# TiendaOnlineApi_V1

./: README.md  TiendaOnlineAPI.sln
TiendaOnlineAPI/: Program.cs  TiendaOnlineAPI.csproj  TiendaOnlineAPI.sln
TiendaOnlineAPI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
TiendaOnlineAPI/DTOs/: AddToCartDto.cs  AdminDashboardDto.cs  LoginDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  ProductCreateDto.cs  ProductResponseDto.cs  RegisterDto.cs  UpdateProductDto.cs  UpdateStockDto.cs
TiendaOnlineAPI/Data/: AppDbContext.cs
TiendaOnlineAPI/Migrations/: 20260116230004_InitialCreate.Designer.cs  20260116230004_InitialCreate.cs  20260116231041_AddProductsAndCategories.Designer.cs  20260116231041_AddProductsAndCategories.cs  20260118030845_RenameCategoryTable.Designer.cs  20260118030845_RenameCategoryTable.cs  20260119020730_AddProductIsActive.Designer.cs  20260119020730_AddProductIsActive.cs  20260213140714_AddIdentityTables.Designer.cs  20260213140714_AddIdentityTables.cs  20260213193018_AddCart.Designer.cs  20260213193018_AddCart.cs  20260213210713_AddOrders.Designer.cs  20260213210713_AddOrders.cs  20260214010827_FixOrderUserIdType.Designer.cs  20260214010827_FixOrderUserIdType.cs  AppDbContextModelSnapshot.cs
TiendaOnlineAPI/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
TiendaOnlineAPI/Properties/: launchSettings.json
